plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
version '0.0.1'

node {
  version = '8.10.0'
  download = true
}

def jsBuildDir = project.buildDir.absolutePath +'/dist/'

task bundle(type: YarnTask) {

}

task reactBuild(type: YarnTask, dependsOn: [yarn_install]) {
  inputs.file 'gulpfile.js'
  inputs.dir project.projectDir
  outputs.dir jsBuildDir
  args = ['run', 'build']
}

task start(type: YarnTask) {
  args = ['start']
}

bundle.dependsOn(yarn_install)
build.dependsOn(reactBuild)
assemble.dependsOn(bundle)
