plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '8.10.0'
  download = true
}


task bundle(type: YarnTask) {

}

task start(type: YarnTask) {
  args = ['start']
}

bundle.dependsOn(yarn_install)
assemble.dependsOn(bundle)
