# ReactApp

./: .gitignore  build.gradle  settings.gradle
avtodemoUi/: webpack.config.js
avtodemoUi/src/ui/component/: LoginForm.js
avtodemoUi/src/ui/container/: App.js
frontend/: package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Event.java  Group.java  GroupController.java  GroupRepository.java  HomeController.java  Initializer.java  User.java
test/: build.gradle  gulpfile.js  package.json
test/public/: index.html
test/src/: JSONData.js  JSONDataA.js  index.js  items.json
test/src/components/about/: about.js
test/src/components/app/: App.css  App.js
test/src/components/contact/: contact.js
test/src/components/footer/: footer.js
test/src/components/fragen/: AnswerOption.js  fragen.js
test/src/components/fragenExample/: AnswerOption.js  Quiz.js  fragen.js
test/src/components/fragenExample/frage/: frage.js
test/src/components/fragenFinal/: AnswerOption.js  QuestionQuiz.js  fragen.js
test/src/components/fragenMyTest/: AnswerOption.js  QuestionQuiz.js  fragen.js
test/src/components/fragenTest/: AnswerOption.js  Question.js  fragen.js
test/src/components/home/: home.js
test/src/components/items/: items.js
test/src/components/items/item/: item.js
test/src/components/navigation/: navigation.js
